NEXT_PUBLIC_DOCK_API_URL="https://api-testnet.dock.io"
DOCK_API_TOKEN = # You API KEY
DOCK_API_DID= # the DID to use for the issuer. You can generate one here: https://certs.dock.io/dids
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

# Proof-Request Template Ids
QUOTIENT_PROOF_TEMPLATE_ID=""
EQUINET_PROOF_TEMPLATE_ID=""
URBANSCAPE_PROOF_TEMPLATE_ID=""

# Organization Profiles
NEXT_PUBLIC_QUOTIENT_ISSUER_ID=""
NEXT_PUBLIC_FORSUR_ISSUER_ID=""
NEXT_PUBLIC_EQUINET_ISSUER_ID=""